# msmtp configuration for Gmail SMTP
# Deploy to: ~/.msmtprc (chmod 600)
#
# SETUP INSTRUCTIONS:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Create an app password (select "Mail" and your device)
# 5. Replace USER with your Gmail address (without @gmail.com in "user" field — actually include full address)
# 6. Replace APP_PASSWORD_HERE with the 16-character app password Google gives you
# 7. Save this file as ~/.msmtprc and run: chmod 600 ~/.msmtprc

defaults
auth           on
tls            on
tls_trust_file /etc/pki/tls/certs/ca-bundle.crt
logfile        ~/.msmtp.log

account        gmail
host           smtp.gmail.com
port           587
from           USER@gmail.com
user           USER@gmail.com
password       APP_PASSWORD_HERE

account default : gmail
