<!-- Bazzite Security submenu for KDE application menu -->
<!-- Deploy to: ~/.config/menus/applications-merged/security.menu -->
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
    <Name>Applications</Name>
    <Menu>
        <Name>Security</Name>
        <Directory>security-directory.desktop</Directory>
        <Include>
            <And>
                <Category>Security</Category>
                <Category>X-Bazzite-Security</Category>
            </And>
        </Include>
        <Layout>
            <!-- Main entry point -->
            <Filename>security-tray-start.desktop</Filename>
            <Separator/>
            <!-- Quick access (logs only — scans are in the dashboard) -->
            <Filename>security-scan-logs.desktop</Filename>
            <Filename>security-health-logs.desktop</Filename>
            <Filename>security-quarantine.desktop</Filename>
            <Separator/>
            <!-- System tools -->
            <Filename>security-firewall.desktop</Filename>
            <Filename>security-usb-devices.desktop</Filename>
            <Filename>security-update-email-password.desktop</Filename>
        </Layout>
    </Menu>
</Menu>
