<!-- Security submenu for KDE application menu -->
<!-- Deploy to: ~/.config/menus/applications-merged/security.menu -->
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
    <Name>Applications</Name>
    <Menu>
        <Name>Security</Name>
        <Directory>security-directory.desktop</Directory>
        <Include>
            <Category>Security</Category>
        </Include>
        <Layout>
            <!-- Dashboard -->
            <Filename>security-tray-start.desktop</Filename>
            <Separator/>
            <!-- Scanning -->
            <Filename>security-quick-scan.desktop</Filename>
            <Filename>security-deep-scan.desktop</Filename>
            <Filename>security-healthcheck.desktop</Filename>
            <Separator/>
            <!-- Logs & Monitoring -->
            <Filename>security-health-snapshot.desktop</Filename>
            <Filename>security-scan-logs.desktop</Filename>
            <Filename>security-health-logs.desktop</Filename>
            <Filename>security-quarantine.desktop</Filename>
            <Separator/>
            <!-- System Tools -->
            <Filename>security-firewall.desktop</Filename>
            <Filename>security-usb-devices.desktop</Filename>
            <Filename>security-update-email-password.desktop</Filename>
            <Separator/>
            <!-- Other Security apps (Bitwarden, KWallet, etc.) -->
            <Merge type="all"/>
        </Layout>
    </Menu>
</Menu>
